# CostTrackerApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/costtrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/costtrackerapplication/: AddActivity.kt  DrawerActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/costtrackerapplication/activities/: AddActivity.kt  DetailsActivity.kt  DrawerActivity.kt  ExpenseActivity.kt  MainActivity.kt
app/src/main/java/com/example/costtrackerapplication/model/: CategoryAdapter.kt  CategorySummaryAdapter.kt  FirebaseDatabaseRepository.kt  Item.kt  ItemAdapter.kt  Limit.kt  Profile.kt  User.kt  UserGoogle.kt
app/src/main/java/com/example/costtrackerapplication/ui/login/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/costtrackerapplication/ui/login/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/costtrackerapplication/ui/login/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/costtrackerapplication/ui/login/details/: DetailsEditFragment.kt  DetailsShowFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/costtrackerapplication/ui/login/expense/: ExpenseListFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_round_person_96.xml  splash_image.xml
app/src/main/res/layout/: about_fragment.xml  activity_add.xml  activity_details.xml  activity_drawer.xml  activity_drawer_header.xml  activity_expense.xml  activity_main.xml  add_fragment.xml  app_bar_drawer.xml  category_fragment.xml  category_list_row.xml  content_add.xml  content_details.xml  content_drawer.xml  content_main.xml  details_edit_fragment.xml  details_show_fragment.xml  expense_list_fragment.xml  expense_summary_fragment.xml  expense_summary_list_row.xml  fragment_login.xml  home_fragment.xml  home_main_dialog_text.xml  home_main_fragment.xml  home_main_summary_fragment.xml  list_bottom_sheet_fragment.xml  list_fragment.xml  list_main_fragment.xml  login_fragment.xml  profile_fragment.xml  recovery_passwd_fragment.xml  recyclerview_row.xml  register_fragment.xml
app/src/main/res/layout-land/: fragment_login.xml  login_fragment.xml
app/src/main/res/menu/: menu_add_bar.xml  menu_bottom.xml  menu_details_bar.xml  menu_details_bar_save.xml  menu_drawer.xml  menu_drawer_bar.xml  menu_main.xml  menu_recyclerview_row.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml  nav_graph.xml  nav_graph_add.xml  nav_graph_details.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/costtrackerapplication/: ExampleUnitTest.kt
(+23 files in other folders)
