<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rv_row_view"
        android:title="@string/view"
        android:icon="@drawable/ic_round_remove_red_eye_24"/>
    <item
        android:id="@+id/menu_rv_row_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_outline_delete_24"/>
</menu>