<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">
        <ListPreference
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="@string/theme"
            android:title="Application theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Language">
        <ListPreference
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="Language"
            android:title="Application language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>