<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.costtrackerapplication.ui.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoveryPasswd2"
            app:destination="@id/recoveryPasswd" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.costtrackerapplication.ui.login.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswd"
        android:name="com.example.costtrackerapplication.ui.login.forgotpasswd.RecoveryPasswdFragment"
        android:label="recovery_passwd_fragment"
        tools:layout="@layout/recovery_passwd_fragment" >
        <action
            android:id="@+id/action_recoveryPasswd_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>