<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/detailsShowFragment">

    <fragment
        android:id="@+id/detailsShowFragment"
        android:name="com.example.costtrackerapplication.ui.login.details.DetailsShowFragment"
        android:label="details_show_fragment"
        tools:layout="@layout/details_show_fragment" >
        <action
            android:id="@+id/action_detailsShowFragment_to_detailsEditFragment"
            app:destination="@id/detailsEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsEditFragment"
        android:name="com.example.costtrackerapplication.ui.login.details.DetailsEditFragment"
        android:label="details_edit_fragment"
        tools:layout="@layout/details_edit_fragment" >
        <action
            android:id="@+id/action_detailsEditFragment_to_detailsShowFragment"
            app:destination="@id/detailsShowFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailsEditFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
    </fragment>
    <dialog
        android:id="@+id/categoryFragment2"
        android:name="com.example.costtrackerapplication.ui.login.category.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryFragment2_to_detailsEditFragment"
            app:destination="@id/detailsEditFragment" />
    </dialog>
</navigation>