<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.expense.ExpenseSummaryFragment"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/expense_summary_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/expense_summary_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_summary_amount"/>

    <ListView
        android:id="@+id/expense_summary_listview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/expense_summary_categories"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expense_summary_clear_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_below="@id/expense_summary_listview"/>

    <FrameLayout
        android:id="@+id/expense_summary_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expense_summary_clear_filters"/>

</RelativeLayout>