<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.home.HomeMainFragment"
    android:layout_margin="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_main_summary_title_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:barrierMargin="@dimen/fab_margin">

        <ImageView
            android:id="@+id/home_main_summary_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/home_main_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24sp"
            android:layout_gravity="right"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_main_summary_cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_summary_title_cardview"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true"
        app:contentPaddingLeft="16dp"
        app:barrierMargin="@dimen/fab_margin">
<!--
        <FrameLayout
            android:id="@+id/home_main_summary_framelayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"/>
-->
        <ImageView
            android:id="@+id/home_main_summary_cardview_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/home_main_summary_cardview_title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Summary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/home_main_summary_cardview_title_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:text="You have spent this month:"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/home_main_summary_cardview_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/home_main_summary_cardview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="17sp"
            android:layout_gravity="bottom"/>
    </com.google.android.material.card.MaterialCardView>
<!--

    <FrameLayout
        android:id="@+id/home_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_summary_cardview2"
        app:layout_constraintVertical_bias="1.0" />
-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_main_summary_cardview2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_summary_cardview">

        <ImageView
            android:id="@+id/home_main_summary_cardview2_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/home_main_summary_cardview2_title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/monthly_limit"
            android:textSize="20sp" />

        <com.app.progresviews.ProgressLine
            android:id="@+id/progress_line"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:definition="PLN spent"
            app:lineBarWidth="8dp"
            app:valuePercentage="0"
            app:valueDefTextSize="26sp"
            app:lineDefTextSize="18sp"
            app:lineProgressColor="#35aeff"
            app:underLineColor="@android:color/darker_gray"
            style="@style/Theme.CostTrackerApplication" />

    </com.google.android.material.card.MaterialCardView>
    <!--
        <ScrollView
            android:id="@+id/home_main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_main_summary_cardview"
            app:layout_constraintVertical_bias="0.953">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_main_summary_cardview2"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginTop="80dp"
                android:background="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" >
            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_expense_home_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new expense"
        app:icon="@drawable/ic_round_post_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_summary_cardview2"
        app:layout_constraintVertical_bias="0.073" />

</androidx.constraintlayout.widget.ConstraintLayout>